
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/

spring.resources.add-mappings=true 

# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.25.212.234
spring.datasource.username=cafeck
spring.datasource.password=cafeck

